.categories {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 30px;
    border-bottom: 10px solid black;
}
.categories-header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-title {
    color: #000000;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.categories-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;

  }

  .category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }

  .category-card-title {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  

  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-card:hover .category-card-title {
    background: rgba(0, 0, 0, 0.8);
  }
  